# xmg

./: LICENSE  README.md  pom.xml
src/main/java/com/xmg/: XmgApplication.java
src/test/java/com/xmg/: XmgApplicationTests.java
xmg-admin/: pom.xml
xmg-admin/src/main/java/com/xmg/admin/: XmgAdminApplication.java
xmg-admin/src/test/java/com/xmg/admin/: XmgAdminApplicationTests.java
xmg-common/: pom.xml
xmg-common/src/main/java/com/xmg/xmgcommon/: XmgCommonApplication.java
xmg-common/src/test/java/com/xmg/xmgcommon/: XmgCommonApplicationTests.java
xmg-core/: pom.xml
xmg-core/src/main/java/com/xmg/core/: XmgCoreApplication.java
xmg-core/src/test/java/com/xmg/core/: XmgCoreApplicationTests.java
xmg-generator/: pom.xml
xmg-generator/src/main/java/com/xmg/generator/: XmgGeneratorApplication.java
xmg-generator/src/test/java/com/xmg/generator/: XmgGeneratorApplicationTests.java
xmg-system/: pom.xml
xmg-system/src/main/java/com/xmg/system/: XmgSystemApplication.java
xmg-system/src/test/java/com/xmg/system/: XmgSystemApplicationTests.java
xmg-wechat/: pom.xml
xmg-wechat/src/main/java/com/xmg/wechat/: XmgWechatApplication.java
xmg-wechat/src/test/java/com/xmg/wechat/: XmgWechatApplicationTests.java
