<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    全部依赖根项目 -->
    <parent>
        <artifactId>xmg</artifactId>
        <groupId>com.xmg</groupId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.xmg</groupId>
    <artifactId>xmg-generator</artifactId>
    <version>0.0.1</version>
    <name>xmg-generator</name>
    <description>代码生成</description>



    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
